### 1. model Data
# set data directory
dfs.data.dir=../../SocialNetwork/
dfs.result.dir=../../SocialNetwork/baselines/results
dfs.log.dir=../../SocialNetwork/baselines/log

## 1. convertor
# load data and splitting data
# into two (or three) set
# setting dataset names
data.input.path=douban_train.txt
# setting dataset format(UIR, UIRT)
data.column.format=UIR
data.convert.binarize.threshold=-1.0
data.model.format=text

## 2. splitter
# value can be ratio, loocv, given, KCV, testset
data.model.splitter=testset
data.testset.path=douban_test.txt

## 3. appender : no appender