### 1. model Data
# set data directory
dfs.data.dir=../../SocialNetwork/
dfs.result.dir=../../SocialNetwork/baselines/results
dfs.log.dir=../../SocialNetwork/baselines/log

## 1. convertor
# load data and splitting data
# into two (or three) set
# setting dataset names
data.input.path=douban_train.txt
# setting dataset format(UIR, UIRT)
data.column.format=UIR
data.convert.binarize.threshold=-1.0
data.model.format=text

## 2. splitter
# value can be ratio, loocv, given, KCV, testset
data.model.splitter=testset
data.testset.path=douban_test.txt

## 3. appender : no appender

### 2. recommender
#1. Similarity
rec.similarity.class=cos
rec.recommender.similarities=user

#2. Algorithms
rec.recommender.class=pmf
rec.iterator.learnrate=0.02
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=1000
rec.user.regularization=0.08
rec.item.regularization=0.08
rec.factor.number=6
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

# isranking is always false!!
rec.recommender.isranking=false
# rec.recommender.ranking.topn=10

### 3. evaluator
# evaluation the result or not

rec.eval.enable=true
rec.eval.class=mae,rmse
