### 1. model Data
# set data directory
dfs.data.dir=../../SocialNetwork/
dfs.result.dir=../../SocialNetwork/baselines/results
dfs.log.dir=../../SocialNetwork/baselines/log

## 1. convertor
# load data and splitting data
# into two (or three) set
# setting dataset names
data.input.path=douban_train.txt
# setting dataset format(UIR, UIRT)
data.column.format=UIR
data.convert.binarize.threshold=-1.0
data.model.format=text

## 2. splitter
# value can be ratio, loocv, given, KCV, testset
data.model.splitter=testset
data.testset.path=douban_test.txt

## 3. appender:
data.appender.class=social
data.appender.path=social_info.txt

### 2. recommender
#1. Similarity
# rec.similarity.class=cos
# rec.recommender.similarities=user

#2. Algorithms
rec.recommender.class=soreg
rec.recommender.similarities=social
rec.similarity.class=pcc
rec.iterator.learnrate=0.001
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=2000
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.social.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.earlystop=false
rec.recommender.verbose=true
rec.similarity.shrinkage=10

# isranking is always false!!
rec.recommender.isranking=false
# rec.recommender.ranking.topn=10

### 3. evaluator
# evaluation the result or not

rec.eval.enable=true
rec.eval.class=mae,rmse
